<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Survey</title>
</head>
<body>
    <header>
        <h1>Welcome to my blog !</h1>
        <nav>
            <ul>
                <li>
                    <a href="My Blog.html" target="_blank">My Blog</a>
                </li>
                <li>
                    <a href="Survey.html" target="_blank">Survey</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Survey from</h1>
        <form>
            Your background:
            <input type="radio" id="Student" name="Student" value="Student">
            <label for="Student">Student</label>
            <input type="radio" id="Software developer" name="Software developer" value="Student">
            <label for="Software developer">Software developer</label>
            <input type="radio" id="Other" name="Other" value="Other">
            <label for="Other">Other</label></br>
            How do you feel about my blog:
            <select>
                <option value="">--Please choose your answer--</option>
            </select></br>
            The topics that you want me to share:
            <input type="checkbox" id="Git" name="Git" value="Git">
            <label for="Git">Git</label>
            <input type="checkbox" id="CSS" name="CSS" value="CSS">
            <label for="CSS">CSS</label>
            <input type="checkbox" id="HTML" name="HTML" value="HTML">
            <label for="HTML">HTML</label>
            <input type="checkbox" id="JavaScript" name="JavaScript" value="JavaScript">
            <label for="JavaScript">JavaScript</label></br>
            <label for="Your feedback">Your feedback:</label></br>
            <textarea cols="50" rows="15" id="Your feedback" name="Your feedback"></textarea></br>
            <label for="text">Your blog id:</label>
            <input type="text" id="text"></br>
            <input type="submit" value="Submit">
        </form>
    </main>
    <footer>@ 2022 Thoughtworks</footer>
</body>
</html>